<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CDO Studio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://www.nextpathway.com/wp-content/uploads/2018/10/NP-favicon.png" sizes="32x32" />
  <link rel="icon" href="https://www.nextpathway.com/wp-content/uploads/2018/10/NP-favicon.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://www.nextpathway.com/wp-content/uploads/2018/10/NP-favicon.png" />
  <meta name="msapplication-TileImage"
    content="https://www.nextpathway.com/wp-content/uploads/2018/10/NP-favicon.png" />
</head>

<body>
  <app-root></app-root>
</body>

</html>